{
  "name": "iwantmymtg-mcp",
  "mcpName": "io.github.matthewdtowles/iwantmymtg-mcp",
  "version": "0.0.0-dev",
  "description": "MCP server for I Want My MTG - query cards/sets and manage your collection from Claude Desktop, Claude Code, Cursor, and other MCP clients.",
  "type": "module",
  "bin": {
    "iwantmymtg-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:types": "node scripts/build-types.mjs",
    "prebuild": "npm run build:types",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --test --import tsx test/*.test.ts",
    "lint": "biome check src test scripts",
    "lint:fix": "biome check --write src test scripts",
    "gen:tools-doc": "tsx scripts/gen-tools-doc.ts",
    "check:tools-doc": "tsx scripts/gen-tools-doc.ts --check",
    "clean": "rm -rf dist",
    "bundle": "bash scripts/build-mcpb.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "magic-the-gathering",
    "mtg",
    "claude"
  ],
  "author": "matthewdtowles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewdtowles/iwantmymtg-mcp.git"
  },
  "homepage": "https://iwantmymtg.net",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openapi-fetch": "^0.17.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.14.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
